<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chicken</title>
    </head>

    <body>
        <h1>Southern Skillet Cornbread</h1>
        <p>
            <img src="../images/cornbread.jpeg" alt="crispy fried-chicken" height="300" width="300">    
            <h4>Description:</h4>
            Dive into the heart of Southern cuisine with this classic skillet cornbread recipe. Using the richness of bacon drippings, this dish captures the authentic essence of the South. With minimal prep, it's a breeze to make, blending a delightful mix of buttermilk and eggs. Once the batter hits the hot skillet, it transforms into a golden masterpiece. Serve it warm and watch as butter seamlessly melds into its fluffy layers. Whether accompanying barbecues, stews, or standing tall on its own, this cornbread is a true Southern gem.
            <h4>Ingredients:</h4>
            <ul>
                <li>1/4 cup bacon drippings</li>
                <li>2 cups self-rising cornmeal mix</li>
                <li>1/2 tsp. baking soda</li>
                <li>2 large eggs, lightly beaten</li>
                <li>1 1/2 cups buttermilk</li>
                <li>Butter (for serving)</li>
            </ul>

            <h4>Steps:</h4>
            <ol>
                <li><strong>Preheat Skillet:</strong> Preheat your oven to 425°F. In a 9-inch cast-iron skillet, place the bacon drippings and heat them in the oven for about 5 minutes.</li>
                <li><strong>Mix Dry Ingredients:</strong> In a mixing bowl, combine the self-rising cornmeal mix and baking soda. Create a well in the center of the mixture.</li>
                <li><strong>Prepare Wet Mixture:</strong> In another bowl, stir together the lightly beaten eggs and buttermilk.</li>
                <li><strong>Combine Mixtures:</strong> Add the wet mixture to the dry ingredients. Stir just until everything is moistened.</li>
                <li><strong>Add Hot Drippings:</strong> Using oven mitts, remove the hot skillet from the oven. Tilt the skillet in all directions to ensure the bottom is coated with the bacon drippings. Pour the hot drippings into the batter. Whisk everything together until blended.</li>
                <li><strong>Pour Batter:</strong> Pour the combined batter back into the hot skillet.</li>
                <li><strong>Bake:</strong> Place the skillet in the preheated oven and bake for approximately 27 minutes or until the cornbread is golden brown.</li>
                <li><strong>Serve:</strong> Once baked, invert the cornbread onto a serving plate. Cut it into wedges and serve hot with butter.</li>
            </ol>

            <a href="../index.html">Back</a>
        </p>
    </body>
</html>









